<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Subminigun"
		ViewModelPath = "weapons/rust_smg/v_rust_smg.vmdl"
		WorldModelPath = "weapons/rust_smg/rust_smg.vmdl"
		PrimaryFireSound = "rust_smg.shoot"
		HoldType = 2
		BulletsPerShot = 4
		PrimaryFireRate = 9.5
		Damage = 9.0
		Knockback = 200.0
		SpreadAngle = 7.0
		Range = 4500.0
		CanHeadshot = false
		WindupTime = 0.87
		WindupSound = "minigun.rev_up"
		DeployTime = 0.5
		ClipSize = 1
		ReserveAmmo = 200
		ReloadTime = 0.0
		AmmoPerShot = 1
		AmmoPerReload = 1
		ReloadSound = ""
		AttackType = "0"
		Healing = false
		GravityAffected = false
		Explosive = false
		ExplosionRadius = 100.0
		DisarmOnFirstHit = false
		Sticky = false
		EmitSmoke = false
		ProjectileSpeed = 1000.0
		ProjectileLifetime = 10.0
	}
}