<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Rocket Bow"
		ViewModelPath = resource:"weapons/rust_crossbow/v_rust_crossbow.vmdl"
		WorldModelPath = resource:"weapons/rust_crossbow/rust_crossbow.vmdl"
		AttackType = "2"
		PrimaryFireSound = "rocketlauncher.shoot"
		HoldType = "3"
		BulletsPerShot = 1
		PrimaryFireRate = 1.25
		AmmoPerShot = 1
		ClipSize = 4
		ReserveAmmo = 20
		AmmoPerReload = 1
		ReloadTime = 0.8
		ReloadSound = "rust_pumpshotgun.pump"
		Damage = 90.0
		Knockback = 100.0
		SpreadAngle = 0.0
		Range = 2000.0
		DeployTime = 0.5
		CanHeadshot = false
		WindupTime = 0.0
		WindupSound = ""
	}
}