<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Pipe Rifle"
		ViewModelPath = "weapons/rust_shotgun/v_rust_shotgun.vmdl"
		WorldModelPath = "weapons/rust_shotgun/rust_shotgun.vmdl"
		PrimaryFireSound = "rust_pumpshotgun.shootdouble"
		HoldType = 3
		BulletsPerShot = 1
		PrimaryFireRate = 0.66
		Damage = 50.0
		Knockback = 250.0
		SpreadAngle = 0.0
		Range = 10000.0
		CanHeadshot = true
		DeployTime = 1.0
		WindupTime = 0.0
		WindupSound = ""
		ClipSize = 1
		ReserveAmmo = 25
		ReloadTime = 0.0
	}
}